
$main: rgb(53, 66, 59);
$secondary: #DDD7D7;

html, body, ul, ol {
  margin:  0;
  padding: 0;
}

.App {
  height: 100%;
}

.navigation {

  color: $main;
  background-color: $secondary;
  h1 {
    margin: 0px;
  }
}

.animation {
  display: flex;
  color: $main;
  height: 800px;

  h1 {
    margin: 0px;
  }
}

.projects {
  display: flex;
  flex-direction: column;
  color: $main;
  //height: 500px;
  background-color: $secondary;

  div.project_tiles {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    padding: 30px;
  }
  

  div.project_tiles div.card {
    border: 1px solid green;
    height: 300px;
    min-width: 400px;
    padding: 5px;
    margin: 15px;
  }

  div.project_tiles div.card div.image {
    background-color: green;
    height: 150px;
    width: 390px;
    
  }
  div.project_tiles div.card div.description {
    background-color: blue;
    height: 140px;
    width: 390px;
    
  }
}

.about {
  display: flex;
  flex-direction: column;
  color: $main;

  h1 {
    padding: 15px 15px 0px 15px ;
    margin-bottom: 0px;
  }
  
  div {
    margin: 50px;
  }

  p {
    margin: 16px;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  color: $main;
  height: 400px;
  background-color: $secondary;

  .contact_div {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  h1 {
    padding: 15px;
  }

  h3 {
    padding: 8px 0 8px 0;
  }

  .contact_info {
    width: 33%;
    padding: 15px;
  
  }

  .contact_info p {
    margin: 8px;
    color: black;
  }

  .websites {
    width: 33%;
    padding: 70px 0 10px 0;
    
    a {
      color: black;
      text-decoration: none;
    }
  }
  
  img {
    position: relative;
    bottom: 40px;
    
    max-height: 314px;
    max-width: 400px;
    
  }

}