html, body, ul, ol {
  margin: 0;
  padding: 0;
}

.App {
  height: 80%;
}

.navigation {
  width: 100%;
  z-index: 5;
  color: #35423b;
  background-color: #DDD7D7;
}
.navigation a {
  font-size: 25px;
  font-family: "PT Mono", monospace;
}

.animation {
  display: flex;
  justify-content: center;
  color: #35423b;
  height: 600px;
}
.animation div {
  width: 100%;
  display: flex;
  justify-content: center;
  min-width: 1000px;
  max-width: 1000px;
}
.animation svg {
  width: 50%;
}
.animation svg.bigLogo {
  transform: scale(1.8);
  position: relative;
  top: 225px;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #35423b;
  background-color: #DDD7D7;
}
.projects h1 {
  padding: 15px 15px 0px 15px;
  margin-bottom: 0px;
  font-size: 25px;
  font-family: "PT Mono", monospace;
}
.projects h4 {
  color: black;
  margin: 8px 0 0 15px;
  font-family: "PT Mono", monospace;
}
.projects p {
  color: black;
  margin: 10px;
  font-size: 12px;
  line-height: 100%;
  font-family: "PT Mono", monospace;
}
.projects a:hover {
  text-decoration: none;
}
.projects div.project_tiles {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  padding: 30px;
}
.projects div.project_tiles div.card {
  height: 200px;
  min-width: 200px;
  padding: 5px;
  margin: 15px;
}
.projects div.project_tiles div.card div.image {
  height: 75px;
  width: 200px;
}
.projects img {
  height: 70px;
}
.projects div.project_tiles div.card div.description {
  height: 100px;
  width: 300px;
}

.about {
  display: flex;
  flex-direction: column;
  color: #35423b;
}
.about h1 {
  padding: 15px 15px 0px 15px;
  margin-bottom: 0px;
  font-family: "PT Mono", monospace;
  font-size: 25px;
}
.about div {
  margin: 30px 50px 50px 50px;
}
.about p {
  margin: 16px;
  font-family: "PT Mono", monospace;
}

.contact {
  display: flex;
  flex-direction: column;
  color: #35423b;
  background-color: #DDD7D7;
  font-family: "PT Mono", monospace;
}
.contact .contact_div {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.contact h1 {
  padding: 15px;
  font-size: 25px;
}
.contact h3 {
  padding: 8px 0 8px 0;
  font-size: 25px;
}
.contact .contact_info {
  width: 33%;
  min-width: 290px;
  padding: 15px;
  background-color: white;
  margin-top: 30px;
  margin-bottom: 40px;
}
.contact .contact_info p {
  margin: 8px;
  color: black;
}
.contact .websites {
  width: 33%;
  min-width: 290px;
  padding: 70px 0 10px 20px;
  background-color: white;
  margin-top: 30px;
  margin-bottom: 40px;
}
.contact .websites a {
  color: black;
  text-decoration: none;
}
.contact img {
  position: relative;
  bottom: 40px;
  max-height: 314px;
  max-width: 400px;
}

.draw {
  stroke: black;
  stroke-width: 2px;
  stroke-dashOffset: -2000;
  stroke-dasharray: 2000;
  animation-name: draw;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-direction: forwards;
  animation-timing-function: normal;
  animation-fill-mode: forwards;
}

@keyframes draw {
  0% {
    stroke-dashoffset: -2000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
.fadeIn {
  animation-name: fade;
  animation-duration: 4.3s;
  animation-iteration-count: 1;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.hidden {
  visibility: hidden;
}

.shrink {
  animation-name: shrink;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

@keyframes shrink {
  0% {
    transform: scale(1.8);
    position: relative;
    top: 225px;
  }
  100% {
    transform: scale(1);
    position: relative;
    top: 0;
  }
}

/*# sourceMappingURL=App.css.map */
