.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: $main;
    background-color: $secondary;
  
    div.fadeAway {
      opacity: 0.3;
    }
    
    h1 {
      padding: 15px 15px 0px 15px ;
      margin-bottom: 0px;
      font-size: 25px;
      font-family: $fontPrimary;
    }
  
    h4 {
      color: black;
      margin: 8px 0 0 15px;
      font-family: $fontPrimary;
    }
  
    p {
      color: black;
      margin: 10px;
      font-size: 12px;
      line-height: 100%;
      font-family: $fontPrimary;
    }
  
    a:hover {
      text-decoration: none;
    }
  
    div.project_tiles {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      width: 100%;
      padding: 30px;
    }
    
  
    div.project_tiles div.card {
      height: 200px;
      min-width: 200px;
      padding: 5px;
      margin: 15px;
      box-shadow: 8px 8px 10px  rgba(0, 0, 0, 0.2);
    }
  
    div.project_tiles div.card div.image {
      height: 75px;
      width: 200px;
    }
  
   div.image {
     display: flex;
     justify-content: center;
     
   }
    .needs-padding {
      padding-left: 50px;
    }
    img {
      height: 70px;
    }
  
    div.project_tiles div.card div.description {  
      height: 100px;
      width: 300px;
    }
  }

  .grow {
    animation-name: grow;
    animation-duration: .5s;
    animation-iteration-count: 1;
    transform: scale(1.3);
    box-shadow: 2px 2px 2px 2px rgba(0, 255, 191, 0.1) !important;
  }
  
  @keyframes grow {
    0% {
      transform: scale(1);
  
    }
    100% {
      transform: scale(1.3);
    }
  }
  
  .normalize {
    animation-name: normalize;
    animation-duration: .5s;
    animation-iteration-count: 1;
  }
  
  @keyframes normalize {
    0% {
      transform: scale(1.3);
  
    }
    100% {
      transform: scale(1);
    }
  }